<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O-W,umo;:^@TkxQP#{vG">mySprite</variable><variable type="KIND_SpriteKind" id=")g$9FuyQ+_6yR^Xp_1t-">Player</variable><variable type="KIND_SpriteKind" id="eV47,T)@3_1c1ro_3#yp">Projectile</variable><variable type="KIND_SpriteKind" id="rRm1`i+0lGNzc*;FzuRV">Food</variable><variable type="KIND_SpriteKind" id="TT`|fjmLeBX;)r7-j6oC">Enemy</variable></variables><block type="pxt-on-start" id="!zEW1S#1^oe.bq*9BSOV" x="0" y="0"></block><block type="variables_set" id="iP-X`D1L^7XP{XVMG]dK" disabled="true" x="10" y="130"><field name="VAR" id="O-W,umo;:^@TkxQP#{vG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MF[TSvRZgKOb6+cqoci%" disabled="true"><value name="img"><shadow type="screen_image_picker" id="lmH$Gw0K=t_Ti{O.jtpV" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 . . . . . . . . 
. . 3 3 . . . 3 3 . . . . . . . 
. . 3 . . . . . 3 3 . . . . . . 
. . 3 . . . . . . 3 3 . . . . . 
. . 3 . . . . . . . 3 . . . . . 
. . 3 . . . . . . . 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 . . . . . . 
. . 3 . . . . . . 3 3 . . . . . 
. . 3 . . . . . . . 3 . . . . . 
. . 3 . . . . . . . 3 3 . . . . 
. . 3 . . . . . . . . 3 . . . . 
. . 3 . . . . . . . . 3 . . . . 
. . 3 3 . . . . . . 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lmH$Gw0K=t_Ti{O.jtpV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y7vUT{LB*ikP3O]*W/!S" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>